# shino-crowd-funding01-admin-parent

./: README.md  pom.xml
shino-crowd-funding02-admin-webui/: pom.xml
shino-crowd-funding02-admin-webui/src/main/resources/: jdbc.properties  mybatis-config.xml  spring-persist-mybatis.xml  spring-persist-tx.xml  spring-web-mvc.xml
shino-crowd-funding02-admin-webui/src/main/webapp/WEB-INF/templates/: admin-login.html  admin-main.html  include-head.html  include-nav.html  include-sidebar.html
shino-crowd-funding02-admin-webui/src/test/java/com/shino/crowd/test/: CrowdTest.java
shino-crowd-funding03-admin-component/: pom.xml
shino-crowd-funding03-admin-component/src/main/java/com/shino/crowd/cofig/: CrowdExceptionResolver.java
shino-crowd-funding03-admin-component/src/main/java/com/shino/crowd/controller/: AdminController.java
shino-crowd-funding03-admin-component/src/main/java/com/shino/crowd/interceptor/: LoginInterceptor.java
shino-crowd-funding03-admin-component/src/main/java/com/shino/crowd/mapper/: AdminMapper.java
shino-crowd-funding03-admin-component/src/main/java/com/shino/crowd/service/api/: AdminService.java
shino-crowd-funding03-admin-component/src/main/java/com/shino/crowd/service/impl/: AdminServiceImpl.java
shino-crowd-funding04-admin-entity/: pom.xml
shino-crowd-funding04-admin-entity/src/main/java/com/shino/crowd/entity/: Admin.java  AdminExample.java
shino-crowd-funding05-common-util/: pom.xml
shino-crowd-funding05-common-util/src/main/java/com/shino/crowd/constant/: CrowdConstant.java
shino-crowd-funding05-common-util/src/main/java/com/shino/crowd/exception/: AccessForbiddenException.java  LoginFailedException.java
shino-crowd-funding05-common-util/src/main/java/com/shino/crowd/util/: CrowdUtil.java  ResultEntity.java
shino-crowd-funding06-common-reverse/: pom.xml
shino-crowd-funding06-common-reverse/src/main/resources/: generatorConfig.xml
