dev.driver=com.mysql.cj.jdbc.Driver
dev.url=jdbc:mysql://localhost:3306/project_crowd?serverTimezone=UTC&CharacterEncoding=UTF-8
dev.username=root
dev.password=654321
dev.initialSize=10
dev.maxActive=20
dev.maxWait=10000